file = libft/libft.a
Nous avons ici une archive
size = 86992

libft/libft.a(__.SYMDEF SORTED):

libft/libft.a(ft_memset.o):
INDR
0000000000000000 T _ft_memset

libft/libft.a(ft_bzero.o):
INDR
0000000000000000 T _ft_bzero

libft/libft.a(ft_memcpy.o):
INDR
0000000000000000 T _ft_memcpy

libft/libft.a(ft_memccpy.o):
INDR
0000000000000000 T _ft_memccpy

libft/libft.a(ft_memmove.o):
INDR
0000000000000000 T _ft_memmove
0000000000000000 U _ft_memcpy

libft/libft.a(ft_memchr.o):
INDR
0000000000000000 T _ft_memchr

libft/libft.a(ft_memcmp.o):
INDR
0000000000000000 T _ft_memcmp

libft/libft.a(ft_strlen.o):
INDR
0000000000000000 T _ft_strlen

libft/libft.a(ft_strdup.o):
INDR
0000000000000000 T _ft_strdup
0000000000000000 U _ft_strlen
0000000000000000 U _malloc

libft/libft.a(ft_strcpy.o):
INDR
0000000000000000 T _ft_strcpy

libft/libft.a(ft_strncpy.o):
INDR
0000000000000000 T _ft_strncpy

libft/libft.a(ft_strcat.o):
INDR
0000000000000000 T _ft_strcat

libft/libft.a(ft_strncat.o):
INDR
0000000000000000 T _ft_strncat

libft/libft.a(ft_strlcat.o):
INDR
0000000000000000 T _ft_strlcat
0000000000000000 U _ft_strlen

libft/libft.a(ft_strchr.o):
INDR
0000000000000000 T _ft_strchr

libft/libft.a(ft_strrchr.o):
INDR
0000000000000000 T _ft_strrchr
0000000000000000 U _ft_strlen

libft/libft.a(ft_strstr.o):
INDR
0000000000000000 T _ft_strstr

libft/libft.a(ft_strnstr.o):
INDR
0000000000000000 T _ft_strnstr

libft/libft.a(ft_strcmp.o):
INDR
0000000000000000 T _ft_strcmp

libft/libft.a(ft_strncmp.o):
INDR
0000000000000000 T _ft_strncmp

libft/libft.a(ft_atoi.o):
INDR
INDR
INDR
0000000000000250 t _ft_positive
0000000000000310 t _ft_negative
0000000000000000 T _ft_atoi

libft/libft.a(ft_isalpha.o):
INDR
0000000000000000 T _ft_isalpha

libft/libft.a(ft_isdigit.o):
INDR
0000000000000000 T _ft_isdigit

libft/libft.a(ft_isalnum.o):
INDR
0000000000000000 T _ft_isalnum
0000000000000000 U _ft_isalpha
0000000000000000 U _ft_isdigit

libft/libft.a(ft_isascii.o):
INDR
0000000000000000 T _ft_isascii

libft/libft.a(ft_isprint.o):
INDR
0000000000000000 T _ft_isprint

libft/libft.a(ft_toupper.o):
INDR
0000000000000000 T _ft_toupper

libft/libft.a(ft_tolower.o):
INDR
0000000000000000 T _ft_tolower

libft/libft.a(ft_memalloc.o):
INDR
0000000000000000 T _ft_memalloc
0000000000000000 U _ft_memset
0000000000000000 U _malloc

libft/libft.a(ft_memdel.o):
INDR
0000000000000000 T _ft_memdel
0000000000000000 U _free

libft/libft.a(ft_strnew.o):
INDR
0000000000000000 T _ft_strnew
0000000000000000 U _ft_bzero
0000000000000000 U _malloc

libft/libft.a(ft_strdel.o):
INDR
0000000000000000 T _ft_strdel
0000000000000000 U _free

libft/libft.a(ft_strclr.o):
INDR
0000000000000000 T _ft_strclr
0000000000000000 U _ft_bzero
0000000000000000 U _ft_strlen

libft/libft.a(ft_striter.o):
INDR
0000000000000000 T _ft_striter

libft/libft.a(ft_striteri.o):
INDR
0000000000000000 T _ft_striteri

libft/libft.a(ft_strmap.o):
INDR
0000000000000000 T _ft_strmap
0000000000000000 U _ft_strlen
0000000000000000 U _malloc

libft/libft.a(ft_strmapi.o):
INDR
0000000000000000 T _ft_strmapi
0000000000000000 U _ft_strlen
0000000000000000 U _malloc

libft/libft.a(ft_strequ.o):
INDR
0000000000000000 T _ft_strequ
0000000000000000 U _ft_strcmp

libft/libft.a(ft_strnequ.o):
INDR
0000000000000000 T _ft_strnequ
0000000000000000 U _ft_strncmp

libft/libft.a(ft_strsub.o):
INDR
0000000000000000 T _ft_strsub
0000000000000000 U _malloc

libft/libft.a(ft_strjoin.o):
INDR
0000000000000000 T _ft_strjoin
0000000000000000 U _ft_strlen
0000000000000000 U _malloc

libft/libft.a(ft_strtrim.o):
INDR
INDR
INDR
0000000000000100 t _ft_size
00000000000001c0 t _ft_news
0000000000000000 T _ft_strtrim
0000000000000000 U _ft_isspace
0000000000000000 U _malloc

libft/libft.a(ft_strsplit.o):
INDR
INDR
INDR
INDR
00000000000000f0 t _ft_word
00000000000001e0 t _ft_letter
0000000000000330 t _ft_fill
0000000000000000 T _ft_strsplit
0000000000000000 U _free
0000000000000000 U _ft_memalloc
0000000000000000 U _ft_strtrimchar

libft/libft.a(ft_itoa.o):
INDR
INDR
00000000000000b0 t _ft_fill
0000000000000000 T _ft_itoa
0000000000000000 U _malloc

libft/libft.a(ft_putchar.o):
INDR
0000000000000000 T _ft_putchar
0000000000000000 U _write

libft/libft.a(ft_putstr.o):
INDR
0000000000000000 T _ft_putstr
0000000000000000 U _ft_strlen
0000000000000000 U _write

libft/libft.a(ft_putendl.o):
INDR
0000000000000000 T _ft_putendl
0000000000000000 U _ft_putstr
0000000000000000 U _write

libft/libft.a(ft_putnbr.o):
INDR
0000000000000000 T _ft_putnbr
0000000000000000 U _write

libft/libft.a(ft_putchar_fd.o):
INDR
0000000000000000 T _ft_putchar_fd
0000000000000000 U _write

libft/libft.a(ft_putstr_fd.o):
INDR
0000000000000000 T _ft_putstr_fd
0000000000000000 U _ft_strlen
0000000000000000 U _write

libft/libft.a(ft_putendl_fd.o):
INDR
0000000000000000 T _ft_putendl_fd
0000000000000000 U _ft_putstr_fd
0000000000000000 U _write

libft/libft.a(ft_putnbr_fd.o):
INDR
0000000000000000 T _ft_putnbr_fd
0000000000000000 U _write

libft/libft.a(ft_lstnew.o):
INDR
0000000000000000 T _ft_lstnew
0000000000000000 U _free
0000000000000000 U _ft_memcpy
0000000000000000 U _malloc

libft/libft.a(ft_lstdelone.o):
INDR
0000000000000000 T _ft_lstdelone
0000000000000000 U _free

libft/libft.a(ft_lstdel.o):
INDR
0000000000000000 T _ft_lstdel
0000000000000000 U _free

libft/libft.a(ft_lstadd.o):
INDR
0000000000000000 T _ft_lstadd

libft/libft.a(ft_lstiter.o):
INDR
0000000000000000 T _ft_lstiter

libft/libft.a(ft_lstmap.o):
INDR
0000000000000000 T _ft_lstmap
0000000000000000 U _ft_lstnew

libft/libft.a(ft_strtrimchar.o):
INDR
INDR
INDR
0000000000000110 t _ft_trimsize
00000000000001c0 t _ft_trimnews
0000000000000000 T _ft_strtrimchar
0000000000000000 U _ft_memalloc

libft/libft.a(ft_abs.o):
INDR
0000000000000000 T _ft_abs

libft/libft.a(ft_power.o):
INDR
0000000000000000 T _ft_power

libft/libft.a(ft_nbrlen.o):
INDR
0000000000000000 T _ft_nbrlen

libft/libft.a(ft_swap.o):
INDR
0000000000000000 T _ft_swap

libft/libft.a(ft_strcdup.o):
INDR
0000000000000000 T _ft_strcdup
0000000000000000 U _malloc

libft/libft.a(ft_stradd.o):
INDR
0000000000000000 T _ft_stradd
0000000000000000 U _free
0000000000000000 U _ft_strjoin

libft/libft.a(ft_getopt.o):
INDR
INDR
INDR
INDR
INDR
INDR
INDR
INDR
INDR
INDR
0000000000000540 b _ft_getopt.end
0000000000000420 d _ft_getopt.i
0000000000000200 T _ft_getopt
0000000000000530 S _g_optarg
000000000000041c D _g_opterr
0000000000000418 D _g_optind
0000000000000538 S _g_optopt
000000000000053c S _g_optreset
00000000000001d0 T _reset
0000000000000000 T _treatment_opt
0000000000000000 U _ft_strchr
0000000000000000 U _ft_strlen
0000000000000000 U _write

libft/libft.a(ft_putendsp.o):
INDR
0000000000000000 T _ft_putendsp
0000000000000000 U _ft_putstr
0000000000000000 U _write

libft/libft.a(ft_putendch.o):
INDR
0000000000000000 T _ft_putendch
0000000000000000 U _ft_putstr
0000000000000000 U _write

libft/libft.a(ft_putendch_fd.o):
INDR
0000000000000000 T _ft_putendch_fd
0000000000000000 U _ft_putstr_fd
0000000000000000 U _write

libft/libft.a(ft_putendstr.o):
INDR
0000000000000000 T _ft_putendstr
0000000000000000 U _ft_putstr

libft/libft.a(ft_putendstr_fd.o):
INDR
0000000000000000 T _ft_putendstr_fd
0000000000000000 U _ft_putstr_fd

libft/libft.a(ft_whitespaces.o):
INDR
INDR
INDR
INDR
00000000000000e0 t _ft_word
00000000000001e0 t _ft_letter
0000000000000330 t _ft_fill
0000000000000000 T _ft_whitespaces
0000000000000000 U _free
0000000000000000 U _ft_isspace
0000000000000000 U _ft_memalloc
0000000000000000 U _ft_strtrim

libft/libft.a(ft_isspace.o):
INDR
0000000000000000 T _ft_isspace

libft/libft.a(get_next_line.o):
INDR
INDR
0000000000000238 b _get_next_line.content
0000000000000000 T _get_next_line
0000000000000000 U _ft_memmove
0000000000000000 U _ft_stradd
0000000000000000 U _ft_strcdup
0000000000000000 U _ft_strchr
0000000000000000 U _ft_strlen
0000000000000000 U _ft_strnew
0000000000000000 U _read

libft/libft.a(ft_isenv.o):
INDR
0000000000000000 T _ft_isenv
0000000000000000 U _ft_strcmp

libft/libft.a(ft_countwordchar.o):
INDR
INDR
0000000000000060 T _ft_countwordchar
0000000000000000 T _verif_quote

libft/libft.a(ft_strsplitquote.o):
INDR
INDR
INDR
INDR
INDR
00000000000002c0 T _count_letter
0000000000000060 T _ft_fillsplit
00000000000003b0 T _ft_lettersplit
0000000000000520 T _ft_strsplitquote
0000000000000000 T _valid_quote
0000000000000000 U ___stack_chk_fail
0000000000000000 U ___stack_chk_guard
0000000000000000 U _free
0000000000000000 U _ft_bzero
0000000000000000 U _ft_countwordchar
0000000000000000 U _ft_memalloc
0000000000000000 U _ft_strtrimchar

libft/libft.a(ft_whitespacesquote.o):
INDR
INDR
INDR
INDR
0000000000000500 t _ft_word
0000000000000000 T _ft_fill
0000000000000220 T _ft_letter
0000000000000430 T _ft_whitespacesquote
0000000000000000 U _free
0000000000000000 U _ft_isspace
0000000000000000 U _ft_memalloc
0000000000000000 U _ft_strtrim

libft/libft.a(ft_countwordspace.o):
INDR
INDR
00000000000001b0 t _verif_quote
0000000000000000 T _ft_countwordspace
0000000000000000 U _ft_isspace

libft/libft.a(ft_addslash.o):
INDR
0000000000000000 T _ft_addslash
0000000000000000 U _ft_stradd
0000000000000000 U _ft_strlen

libft/libft.a(ft_isinarray.o):
INDR
0000000000000000 T _ft_isinarray
0000000000000000 U _ft_strcmp

libft/libft.a(ft_create_list_cir.o):
INDR
0000000000000000 T _ft_create_list_cir
0000000000000000 U _ft_memalloc
0000000000000000 U _ft_strdup

libft/libft.a(ft_add_next_list_cir.o):
INDR
0000000000000000 T _ft_add_next_list_cir

libft/libft.a(ft_print_list_cir.o):
INDR
0000000000000000 T _ft_print_list_cir
0000000000000000 U _ft_putendl
0000000000000000 U _ft_putstr_fd
i = 85
